{
  "name": "transaccion",
  "version": "1.0.0",
  "description": "yet another expense manager app",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "BSD3",
  "devDependencies": {
    "bulma": "^0.6.1",
    "bulma-extensions": "^0.5.2",
    "font-awesome": "^4.7.0",
    "remotestorage-widget": "^1.1.1",
    "remotestoragejs": "^1.0.2"
  }
}
